<?xml version="1.0" encoding="UTF-8"?><project name="Fantasy &amp; Ash" company="" webLink="http://" view-date="2020-01-27" view-index="0" gantt-divider-location="477" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="232" order="0"/>
        <field id="tpd4" name="Begin date" width="113" order="1"/>
        <field id="tpd5" name="End date" width="113" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" meeting="false" start="2020-02-03" duration="21" complete="0" expand="true">
            <task id="3" name="Pitch" color="#8cb6ce" meeting="false" start="2020-02-03" duration="1" complete="0" thirdDate="2019-12-28" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Write GDD" color="#8cb6ce" meeting="false" start="2020-02-04" duration="20" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Create Project Schedule" color="#8cb6ce" meeting="false" start="2020-02-10" duration="14" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Create Github Repo" color="#8cb6ce" meeting="false" start="2020-02-04" duration="1" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Assign Roles" color="#8cb6ce" meeting="false" start="2020-02-05" duration="1" complete="0" thirdDate="2020-02-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Development" meeting="false" start="2020-02-24" duration="43" complete="0" expand="true">
            <task id="11" name="Create base project" color="#8cb6ce" meeting="false" start="2020-02-24" duration="4" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Main" color="#8cb6ce" meeting="false" start="2020-02-24" duration="1" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Renderer" color="#8cb6ce" meeting="false" start="2020-02-25" duration="1" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Base Scene" color="#8cb6ce" meeting="false" start="2020-02-25" duration="1" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Entity Manager" color="#8cb6ce" meeting="false" start="2020-02-25" duration="2" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Component System" color="#8cb6ce" meeting="false" start="2020-02-27" duration="1" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="Features" color="#8cb6ce" meeting="false" start="2020-02-28" duration="23" complete="0" thirdDate="2020-01-26" thirdDate-constraint="0" expand="true">
                <depend id="148" type="2" difference="0" hardness="Strong"/>
                <depend id="157" type="2" difference="0" hardness="Strong"/>
                <depend id="162" type="2" difference="0" hardness="Strong"/>
                <task id="78" name="Input Manager" color="#8cb6ce" meeting="false" start="2020-02-28" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="70" name="Overworld Scene" color="#8cb6ce" meeting="false" start="2020-03-01" duration="6" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                    <task id="60" name="Movement" color="#8cb6ce" meeting="false" start="2020-03-01" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="65" name="Tile Map System" color="#8cb6ce" meeting="false" start="2020-03-03" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                        <depend id="90" type="2" difference="0" hardness="Strong"/>
                        <depend id="138" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="90" name="Collision" color="#8cb6ce" meeting="false" start="2020-03-05" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
                <task id="73" name="Title Scene" color="#8cb6ce" meeting="false" start="2020-02-28" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="74" name="Menu (UI)" color="#8cb6ce" meeting="false" start="2020-02-28" duration="2" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="91" name="Combat Scene" color="#8cb6ce" meeting="false" start="2020-03-07" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="111" type="2" difference="0" hardness="Strong"/>
                    <depend id="123" type="2" difference="0" hardness="Strong"/>
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                    <task id="96" name="User Interface" color="#8cb6ce" meeting="false" start="2020-03-07" duration="4" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                    <task id="100" name="Turn Management" color="#8cb6ce" meeting="false" start="2020-03-07" duration="4" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="111" name="Party System" color="#8cb6ce" meeting="false" start="2020-03-11" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="117" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="117" name="Level System" color="#8cb6ce" meeting="false" start="2020-03-15" duration="2" complete="0" thirdDate="2020-03-06" thirdDate-constraint="0" expand="true"/>
                <task id="123" name="Enemy Management" color="#8cb6ce" meeting="false" start="2020-03-11" duration="4" complete="0" thirdDate="2020-03-07" thirdDate-constraint="0" expand="true">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" name="Enemy AI" color="#8cb6ce" meeting="false" start="2020-03-15" duration="3" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                    <depend id="171" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="171" name="Save/Load Function" color="#8cb6ce" meeting="false" start="2020-03-18" duration="4" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
                <task id="169" name="Settings" color="#8cb6ce" meeting="false" start="2020-03-18" duration="4" complete="0" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="157" name="Additional Features" color="#8cb6ce" meeting="false" start="2020-03-22" duration="7" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
                <task id="162" name="Dialogue System" color="#8cb6ce" meeting="false" start="2020-03-22" duration="4" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
                <task id="195" name="Shop/Items" color="#8cb6ce" meeting="false" start="2020-03-22" duration="7" complete="0" thirdDate="2020-03-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="148" name="Polishing" color="#8cb6ce" meeting="false" start="2020-03-22" duration="16" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="128" name="Assets" color="#8cb6ce" meeting="false" start="2020-02-24" duration="21" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true">
                <task id="131" name="Main Character" color="#8cb6ce" meeting="false" start="2020-02-24" duration="3" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="Party Characters" color="#8cb6ce" meeting="false" start="2020-02-27" duration="5" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="Tile Sheet" color="#8cb6ce" meeting="false" start="2020-03-05" duration="5" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" expand="true"/>
                <task id="141" name="Enemy Sprites" color="#8cb6ce" meeting="false" start="2020-03-11" duration="5" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Testing" color="#8cb6ce" meeting="false" start="2020-04-01" duration="6" complete="0" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Calum Mathison" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="7" name="Arran Smedley" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
